<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NADocumentPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-wF-Cwr">
                                <rect key="frame" x="20" y="78" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCloudException.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-n9-oof">
                                <rect key="frame" x="20" y="119" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jpx-eV-YDD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the see the above exception you need to enable iCloud Documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-oy-l58">
                                <rect key="frame" x="20" y="257" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iCloudFix.png" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-ba-RCc">
                                <rect key="frame" x="20" y="285" width="560" height="315"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-Bd-2tT">
                                <rect key="frame" x="20" y="40" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SPA-28-gCb"/>
                                </constraints>
                                <state key="normal" title="Open Document Picker"/>
                                <connections>
                                    <action selector="pickerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsg-Pz-v7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbz-wF-Cwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Sz-Xz-P6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYS-ba-RCc" secondAttribute="trailing" id="920-MM-DVF"/>
                            <constraint firstItem="e3K-oy-l58" firstAttribute="top" secondItem="bmQ-n9-oof" secondAttribute="bottom" constant="10" id="9Ig-kU-Nr2"/>
                            <constraint firstItem="sbz-wF-Cwr" firstAttribute="top" secondItem="5Ed-Bd-2tT" secondAttribute="bottom" constant="8" id="BU3-lq-Z3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmQ-n9-oof" secondAttribute="trailing" id="FJp-wk-WKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYS-ba-RCc" secondAttribute="bottom" id="Nua-ID-IV9"/>
                            <constraint firstItem="5Ed-Bd-2tT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QHd-M2-ytb"/>
                            <constraint firstItem="e3K-oy-l58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UDS-2Z-k6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3K-oy-l58" secondAttribute="trailing" id="Uyg-yd-KlE"/>
                            <constraint firstItem="5Ed-Bd-2tT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="apc-wZ-hDi"/>
                            <constraint firstItem="bmQ-n9-oof" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sbz-wF-Cwr" secondAttribute="bottom" constant="20" id="ayd-dt-pTl"/>
                            <constraint firstItem="TYS-ba-RCc" firstAttribute="top" secondItem="e3K-oy-l58" secondAttribute="bottom" constant="8" id="iZ9-gl-1xH"/>
                            <constraint firstItem="bmQ-n9-oof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjF-Uc-q2o"/>
                            <constraint firstItem="TYS-ba-RCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQy-2I-384"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filePickedLabel" destination="sbz-wF-Cwr" id="bEb-4F-A40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="iCloudException.png" width="1305" height="352"/>
        <image name="iCloudFix.png" width="1140" height="399"/>
    </resources>
</document>
